<?php
return [
    'regular_acc'     => 'Normal Account',
    'commercial_acc'  => 'Commercial Account',
    'username'        => 'Username',
    'phone'           => 'Phone Number',
    'nationality'     => 'Choose Nationality',
    'email'           => 'Email',
    'password'        => 'Password',
    'register'        => 'Register',
    'login'           => 'Login',
    'l-login'         => 'Login',
    'input-date'      => 'Date of Birth',
    'or'              => 'OR',
    'commercial'      => 'Commercial Record',
    'id_number'       => 'ID Number',
    'new_acc'         => 'Create a new account',
    'have_acc'        => 'If you have an account with us, please go to the login page',
    'search'          => 'what are you looking for ..?',
    'forgtpass'       => 'Forgot your password?',
    'login_now'       => 'Login Now',
    'skip'            => 'Skip',

    //Store Auction
    'auction_name'    => 'Auction Name',
    'price'           => 'Price' ,
    'address'         => 'Address',
    'open_price'      => 'Opening Price',
    'close_price'     => 'Closeing Price',
    'show_type'       => 'Show Type',
    'date_close'      => 'Date Closeing',
    'detials'         => 'Detials',
    'governorate'     => 'Governorate',
    'city'            => 'City',
    'images'          => 'Images',
    'category'        => 'Category',
];
