<?php
return [
    'regular_acc'     => 'Normal Account',
    'commercial_acc'  => 'Commercial Account',
    'username'        => 'Username',
    'phone'           => 'Phone Number',
    'nationality'     => 'Choose Nationality',
    'email'           => 'Email',
    'password'        => 'Password',
    'register'        => 'Register',
    'login'           => 'Login',
    'l-login'         => 'Login',
    'input-date'      => 'Date of Birth',
    'or'              => 'OR',
    'commercial'      => 'Commercial Record',
    'id_number'       => 'ID Number',
    'new_acc'         => 'Create a new account',
    'have_acc'        => 'If you have an account with us, please go to the login page',
    'search'          => 'what are you looking for ..?',
    'forgtpass'       => 'Forgot your password?',
    'login_now'       => 'Login Now',
    'skip'            => 'Skip',

    //Store Auction
    'auction_name'    => 'Auction Name',
    'price'           => 'Price' ,
    'address'         => 'Address',
    'open_price'      => 'Opening Price',
    'opining_pice'    => 'Opining Price',
    'hight_price'     => 'Highest Auction Price',
    'your_auction'    => 'Your Auction',
    'auction_now'     => 'Bid now',
    'close_price'     => 'Closeing Price',
    'show_type'       => 'Show Type',
    'date_close'      => 'Date Closeing',
    'date_start'      => 'Date Starting',
    'detials'         => 'Detials',
    'governorate'     => 'Governorate',
    'city'            => 'City',
    'images'          => 'Images',
    'category'        => 'Category',
    'start_date'      => 'Start Date',
    'add_auction'     => 'Add Auction',
    'my_acc'          => 'My Account',
    'logout'          => 'Logout',
    'main'            => 'Main',
    'setting'         => 'Setting',
    'my_auctions'     => 'My Auctions',
    'my_fav'          => 'Favorite',
    'auction_fav'     => 'My Favorite Auctions',
    'no_favorits'     => 'There is no favourite',
    'my_msg'          => 'Contact us',
    'about_as'        => 'About As',
    'comm_question'   => 'Common Questions',
    'terms'           => 'Terms and Conditions',
    'infos'           => 'Informations',
    'follow'          => 'Follow us on',
    'dawonload'       => 'Download the app now',
    'rights'          => 'All rights reserved to auction©',
    'tenders'         => 'Bides',
    'curr_auction'    => 'Current Auction',
    'finish_auction'  => 'Finish Auction',
    'wallet'          => 'My Wallet',
    'buy'             => 'Buy Credit',
    'my_tenders'      => 'My Bides',
    'notification'    => 'Notifications',
    'call'            => 'Call Us',
    'about_header'    => 'Here is an overview of our story and vision...',
    'vision'          => 'Our Vision',
    'can_not_auction' => 'You cannot bid on an auction that belongs to you',
    'save_auction'    => 'Save Auction',
    'bid_value'       => 'Bid Value',
    'write_bid'       => 'Enter the bid value',
    'min_bid'         => 'Please note that the minimum bid is',
    'sub_fees'        => 'Subscription fees',
    'parti_bid'       => 'Participate in the bidding',
    'deducted'        => 'Will Be Deducted',
    'accept_terms'    => 'Agree to the terms and conditions',
    'sub_now'         => 'Subscribe Now',
    'adv_desc'        => 'Advertiser Description',
    'ad_speci_adver'  => 'Advertiser specifications for advertising',
    'latest_bids'     => 'Latest Bids',
    'total_bids'      => 'Total',
    'all_bids'        => 'All Bids',
    'bid_number'      => 'Bid Number',
    'current_auct'    => 'Current',
    'finish_auct'     => 'Finish',

    //Common Questions
    'repeat_question' => 'Frequently Asked Questions',
    'hope_quetions'   => 'We hope you enjoy the answers...',

      //Contact Us
      'contact_us'      => 'Call Us',
      'happy_contact'   => 'We are pleased to communicate with you.',
      'write_note'      => 'Write your note to us.',
      'contact_with'    => 'Or contact us via',
      'write_here'      => 'Write your note here.',
      'send_contact'    => 'Send',
      'succss_contact'  => 'The message has been sent successfully',

      //index
      'browes_sec'      => 'Browse sections',
      'choose_sec'      => 'Choose the section you want',
      'new_auctions'    => 'Latest Auctions List',
      'new_diff_sec'    => 'Latest auctions in various sections',
      'curr_auct'       => 'Current Auction',
      'no_auctions'     => 'There are no auctions listed',
      'add_favorit'     => 'Add to favorites',
      'not_login'       => 'Sign in',
      'dirhams'         => 'Dinar',

      //single_auction
      'ended'          => 'Finish',
      'ago'            => 'Ago',


      //Edit Profile
    'edit_profile'   => 'Edit Profile',
    'chang_pass'     => 'Change Password',
    'edit_acc'       => 'Edit Account Informations',

     //changepass
     'old_pass'      => 'Old Password',
     'new_pass'      => 'New Password',
     'con-password'  => 'Confirm Password',
     'new_password'  => 'New Password is required',
     'confirmed'     => 'Confirmed New Password',

    //Terms
    'terms_uses'     => 'Terms Of Use',
    'read_terms'     => 'Please read all terms and conditions to avoid problems...',


    //Tenders
    'price_exist'    => 'You have bid the same price before',
    'incorr_price'   => 'The price is not correct',
    'succes_auct'    => 'Auction has been successfully added',
    'winner_auct'    => 'You got the auction',
    'delete_favo'    => 'Removed from favourites',
    'add_fav'        => 'Added to favourites',
];
