<?php
    return [
        'commercial_record' => 'Commercial record is required',
        'commercial_exist'  => 'Commercial record is already exist',
        'phone'             => 'Phone number is required',
        'unique_phone'      => 'Phone is already exist',
        'date_of_birth'     => 'Date Of Birth is required',
        'id_number'         => 'ID Number is requird',
        'unique_id_number'  => 'ID Number is already exist',
        'email'             => 'Email Address is required',
        'unique_email'      => 'Email Address is already exist',
        'password'          => 'Password is required',
        'max_password'      => 'The min Password is 6 liters',
        'regist_success'    => 'successfully registered',
        'username'          => 'User Name is required',
        'nationality'       => 'Nationality is required',
        'false_info'        => "Error credentials",
        'login'             => "Successfully logged in",
        'wrangs'            => "some thing went wrongs",
        'logout'            => "Successfully logged out",
        'wrang_email'       => "Invalid email",
        'sent_email'        => "Code send box",
        'wrang_code'        => "Code is wrong",
        'new_pass'          => "Password changed successfully",
        'successMesg'       => "Message sent successfully",
        'usernotexist'      => "User not exist",
        "infoupdate"        => "Information updated successfully",
        'no_categories'     => 'No Categories Yet',
    ];
?>
