@extends('layouts.online.member')
@section('content')
<div id="login-content">
    <div class="content">
        <div class="login-box">
            @include('partials._errors')
            @include('partials._session')
                <form action="{{route('live.post_auctions')}}" id="myform" method="post" enctype="multipart/form-data">
                    @csrf
                    @method('post')
                    <div class="form-group">
                        <input type="text" name="auction_title" value="" placeholder="اسم المزاد"  class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="number" name="price" value="" placeholder="السعر"  class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" name="address" value="" placeholder="العنوان"  class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" name="price_opining" value="" placeholder="سعر الافتتاح"  class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" name="price_closing" value="" placeholder="سعر الاغلاق"  class="form-control">
                    </div>
                        <div class="form-group">
                            <label>تاريخ البدء</label>
                        <input type="date" name="start_data" value="" placeholder="تاريخ الافتتاح"  class="form-control">
                    </div>
                    <div class="form-group">
                        <label>تاريخ الاغلاق</label>
                        <input type="date" name="end_data" value="" placeholder="end_data"  class="form-control">
                    </div>
                     <div class="form-group">
                        <textarea type="text" name="detials" placeholder="تفاصيل"  class="form-control"></textarea>
                    </div>
                        <div class="form-group">
                        <input type="text" name="desc_ar" value="" placeholder="الوصف بالعربي"  class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" name="desc_en" placeholder="الوصف بالانجليزية"  class="form-control">
                    </div>
        
                        <div class="form-group">
                        <select name="type_id" class="form-control">
                            @foreach ($types as $type)
                            <option value="{{$type->id}}">{{$type->name}}</option>
                            @endforeach
                        </select>
                    </div>
                        <div class="form-group">
                        <select name="gover_id" id="gover_id" class="form-control"  onchange="get_Cites()">
                            <option disabled="disabled" value="-1"> المحافظة</option>
                            @foreach ($governorate as $gov)
                            <option value="{{$gov->id}}">{{$gov->name}}</option>
                            @endforeach
                        </select>
                    </div>
                    <div class="form-group">
                        <select name="city_id" class="form-control" id="city_id">
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="file" onchange="loadPreview(this)" id="file-input" class="form-control" name="auction_images[]" multiple="true" accept="image/*" >
                        @if ($errors->has('files'))
                          @foreach ($errors->get('files') as $error)
                          <span class="invalid-feedback" role="alert">
                              <strong>{{ $error }}</strong>
                          </span>
                          @endforeach
                        @endif
                        <div id="thumb-output"></div>
                        <br>
                    </div>
                        <div class="form-group">
                        <select name="cat_id" id="cat_id" class="form-control" onchange="Get_Params()">
                            <option disabled="disabled"  value="-1">القسم </option>
                            @foreach ($categories as $cat)
                            <option value="{{$cat->id}}">{{$cat->name}}</option>
                         @foreach ($cat->subcategory()->select('id','category_name_' . LaravelLocalization::getCurrentLocale() . ' as name',)->get() as $sub)
                             <option value="{{$sub->id}}">{{$sub->name}}</option>
                             @endforeach
                            @endforeach
                        </select>
                    </div>
                
                   <div id="ParamsHouse"></div>
            
                         
                  
             
             
                    <div class="login-box-footer">
                        <button  type="submit"id="add_build"  class="btn btn-block btn-lg btn-primary">تسجيل</button>
                    </div>
                </form>
    </div>
            </div>
            </div>
        
  
      
       
    <script>
   function loadPreview(input){
       var data = $(input)[0].files; //this file data
       $.each(data, function(index, file){
           if(/(\.|\/)(gif|jpe?g|png)$/i.test(file.type)){
               var fRead = new FileReader();
               fRead.onload = (function(file){
                   return function(e) {
                       var img = $('<img width = "100" height = "100"/>').addClass('thumb').attr('src', e.target.result); //create image thumb element
                       $('#thumb-output').append(img);
                   };
               })(file);
               fRead.readAsDataURL(file);
           }
       });
   }
</script>
<script>
 function get_Cites(){
  var gover_id = $("#gover_id").find("option:selected").val();
  if(gover_id > 0 ){
  $.get('/live/get_cites/'+gover_id,function(data){
   // console.log(data)
   $("#city_id").append(data);
  })
}else{
  $("#city_id").html("");
}
}
</script>

<script>
 function Get_Params(){
  var cat_id = $("#cat_id").find("option:selected").val();
  if(cat_id > 0 ){
   $.get('/live/get_params/'+cat_id,function(data){
   $("#ParamsHouse").html(data);

});
 
}else{
  $("#ParamsHouse").html("");
}
}

get_Cites();
Get_Params();
</script>
@endsection