<?php
return [
    'regular_acc'     => 'عميل عادي',
    'commercial_acc'  => 'عميل تجاري',
    'username'        => 'اسم المستخدم',
    'phone'           => 'رقم الهاتف',
    'nationality'     => 'اختر الجنسيه',
    'email'           => 'البريد الالكتورني',
    'password'        => 'كلمه المرور',
    'register'        => 'التسجيل',
    'login'           => 'تسجيل الدخول',
    'l-login'         => 'الدخول',
    'input-date'      => 'تاريخ الميلاد',
    'or'              => 'أو',
    'commercial'      => 'السجل التجاري',
    'id_number'       => 'رقم الهويه',
    'new_acc'         => 'انشاء حساب جديد',
    'have_acc'        => '.إذا كان لديك حساب معنا ، الرجاء الدخول إلى صفحة تسجيل الدخول',
    'search'          => 'عن ماذا تبحث ..؟',
    'forgtpass'       => 'نسيت كلمه المرور؟',
    'login_now'       => 'تسجيل الأن',
    'skip'            => 'تخطي',

    //Store Auction
    'auction_name'    => 'اسم  المزاد',
    'price'           => 'السعر',
    'address'         => 'العنوان',
    'open_price'      => 'سعر الافتتاح',
    'close_price'     => 'سعر الإغلاق',
    'show_type'       => 'نوع العرض',
    'date_close'      => 'تاريخ الاغلاق',
    'detials'         => 'تفاصيل',
    'governorate'     => 'المحافظة',
    'city'            => 'المدينة',
    'images'          => 'الصور',
    'category'        => 'القسم',
    'start_date'      => 'تاريخ البداء',
    'add_auction'     => 'أضف مزاد',
    'my_acc'          => 'حسابي',
    'logout'          => 'تسجيل خروج',
    'main'            => 'الرئيسية',
    'setting'         => 'الإعدادات',
    'my_auctions'     => 'مزاداتي',
    'my_fav'          => 'المفضلة',
    'my_msg'          => 'الرسائل',
    'about_as'        => 'من نحن',
    'comm_question'   => 'الاسئلة المتكررة',
    'terms'           => 'شروط الاستخدام ',
    'infos'           => 'معلومات',
    'follow'          => 'تابعنا على',
    'dawonload'       => 'حمل التطبيق الآن',
    'rights'          => 'جميع الحقوق محفوظة لمزاد©',
    'tenders'         => 'مزايدة',
    'curr_auction'    => 'مزاد حالي',
    'finish_auction'  => 'مزاد منتهي',
    'wallet'          => 'محفظتي',
    'buy'             => 'شراء رصيد',
    'my_tenders'      => 'مزايداتي',
    'notification'    => 'الاشعارات',
    'call'            => 'اتصل بنا',
    'about_header'    => 'اليكم نبذه عن قصتنا و رؤيتنا...',
    'vision'          => 'رؤيتنا',
    'can_not_auction' => 'لا يمكنك المزاديه علي مزاد ملك لك',

];
