<?php
return [
    'regular_acc'     => 'عميل عادي',
    'commercial_acc'  => 'عميل تجاري',
    'username'        => 'اسم المستخدم',
    'phone'           => 'رقم الهاتف',
    'nationality'     => 'اختر الجنسيه',
    'email'           => 'البريد الالكتورني',
    'password'        => 'كلمه المرور',
    'register'        => 'التسجيل',
    'login'           => 'تسجيل الدخول',
    'l-login'         => 'الدخول',
    'input-date'      => 'تاريخ الميلاد',
    'or'              => 'أو',
    'commercial'      => 'السجل التجاري',
    'id_number'       => 'رقم الهويه',
    'new_acc'         => 'انشاء حساب جديد',
    'have_acc'        => '.إذا كان لديك حساب معنا ، الرجاء الدخول إلى صفحة تسجيل الدخول',
    'search'          => 'عن ماذا تبحث ..؟',
    'forgtpass'       => 'نسيت كلمه المرور؟',
    'login_now'       => 'تسجيل الأن',
    'skip'            => 'تخطي',

    //Store Auction
    'auction_name'    => 'اسم  المزاد',
    'price'           => 'السعر',
    'address'         => 'العنوان',
    'open_price'      => 'سعر الافتتاح',
    'close_price'     => 'سعر الإغلاق',
    'show_type'       => 'نوع العرض',
    'date_close'      => 'تاريخ الاغلاق',
    'detials'         => 'تفاصيل',
    'governorate'     => 'المحافظة',
    'city'            => 'المدينة',
    'images'          => 'الصور',
    'category'        => 'القسم',
];
