<?php
return [
    'regular_acc'     => 'عميل عادي',
    'commercial_acc'  => 'عميل تجاري',
    'username'        => 'اسم المستخدم',
    'phone'           => 'رقم الهاتف',
    'nationality'     => 'اختر الجنسيه',
    'email'           => 'البريد الالكتورني',
    'password'        => 'كلمه المرور',
    'register'        => 'التسجيل',
    'login'           => 'تسجيل الدخول',
    'l-login'         => 'الدخول',
    'input-date'      => 'تاريخ الميلاد',
    'or'              => 'أو',
    'commercial'      => 'السجل التجاري',
    'id_number'       => 'رقم الهويه',
    'new_acc'         => 'انشاء حساب جديد',
    'have_acc'        => '.إذا كان لديك حساب معنا ، الرجاء الدخول إلى صفحة تسجيل الدخول',
    'search'          => 'عن ماذا تبحث ..؟',
    'forgtpass'       => 'نسيت كلمه المرور؟',
    'login_now'       => 'تسجيل الأن',
    'skip'            => 'تخطي',

    //Store Auction
    'auction_name'    => 'اسم  المزاد',
    'price'           => 'السعر',
    'address'         => 'العنوان',
    'open_price'      => 'سعر الافتتاح',
    'opining_pice'    => 'السعر الإفتتاحي',
    'hight_price'     => 'أعلى سعر مزايده',
    'your_auction'    => 'مزادك',
    'close_price'     => 'سعر الإغلاق',
    'show_type'       => 'نوع العرض',
    'date_close'      => 'تاريخ الاغلاق',
    'date_start'      => 'تاريخ البدء',
    'detials'         => 'تفاصيل',
    'governorate'     => 'المحافظة',
    'city'            => 'المدينة',
    'images'          => 'الصور',
    'category'        => 'القسم',
    'start_date'      => 'تاريخ البداء',
    'add_auction'     => 'أضف مزاد',
    'my_acc'          => 'حسابي',
    'logout'          => 'تسجيل خروج',
    'main'            => 'الرئيسية',
    'setting'         => 'الإعدادات',
    'my_auctions'     => 'مزاداتي',
    'my_fav'          => 'المفضلة',
    'auction_fav'     => 'المزادات المفضلة لدي',
    'no_favorits'     => 'لا توجد مفضله',
    'my_msg'          => 'تواصل معانا',
    'about_as'        => 'من نحن',
    'comm_question'   => 'الاسئلة المتكررة',
    'terms'           => 'شروط الاستخدام ',
    'infos'           => 'معلومات',
    'follow'          => 'تابعنا على',
    'dawonload'       => 'حمل التطبيق الآن',
    'rights'          => 'جميع الحقوق محفوظة لمزاد©',
    'tenders'         => 'مزايدة',
    'curr_auction'    => 'مزاد حالي',
    'finish_auction'  => 'مزاد منتهي',
    'auction_now'     => 'مزايدة الآن',
    'wallet'          => 'محفظتي',
    'buy'             => 'شراء رصيد',
    'my_tenders'      => 'مزايداتي',
    'notification'    => 'الاشعارات',
    'call'            => 'اتصل بنا',
    'about_header'    => 'اليكم نبذه عن قصتنا و رؤيتنا...',
    'vision'          => 'رؤيتنا',
    'can_not_auction' => 'لا يمكنك المزاديه علي مزاد ملك لك',
    'save_auction'    => 'حفظ المزاد',
    'bid_value'       => 'قيمة المزايدة',
    'write_bid'       => 'أكتب قيمة المزايدة',
    'min_bid'         => 'يرجى العلم ان الحد الادنى للمزايدة هو ',
    'sub_fees'        => 'مصاريف الإشتراك',
    'parti_bid'       => 'الإشتراك في المزايدة',
    'deducted'        => 'سيتم خصم',
    'accept_terms'    => 'الموافقة على الشروط والاحكام',
    'sub_now'         => 'أشترك الآن',
    'adv_desc'        => 'وصف المعلن',
    'ad_speci_adver'  => 'مواصفات المعلن للإعلان',
    'latest_bids'     => 'أحدث المزايدات',
    'total_bids'      => 'إجمالي',
    'all_bids'        => 'جميع المزايدات',
    'bid_number'      => 'رقم المزايدة',
    'current_auct'    => 'الحالي',
    'finish_auct'     => 'منتهي',

    //Common Questions
    'repeat_question' => 'الاسئلة المتكررة',
    'hope_quetions'   => 'نتمنى ان تكون استفدت من الاجوبه...',

    //Contact Us
    'contact_us'      => 'اتصل بنا',
    'happy_contact'   => 'يسعدنا التواصل معك.',
    'write_note'      => 'اكتب ملاحظتك لنا.',
    'contact_with'    => 'أو تواصل معنا عبر',
    'write_here'      => 'اكتب ملاحظتك هنا.',
    'send_contact'    => 'ارسال',
    'succss_contact'  => 'تم ارسال الرساله بنجاح',


    //index
    'browes_sec'     => 'تصفح الأقسام',
    'choose_sec'     => 'أختر القسم الذي تريدة',
    'new_auctions'   => 'أحدث المزادات القائمة',
    'new_diff_sec'   => 'أحدث المزادات في مختلف الأقسام',
    'curr_auct'      => 'مزاد قائم',
    'no_auctions'    => 'ليس هناك مزادات قائمة',
    'add_favorit'    => 'أضف للمفضلة',
    'not_login'      => 'قم بتسجيل الدخول',
    'dirhams'        => 'دينار',

    //single_auction
    'ended'          => 'الإنتهاء',
    'ago'            => 'منذ',


    //Edit Profile
    'edit_profile'   => 'تعديل البيانات',
    'chang_pass'     => 'تعديل كلمه المرور',
    'edit_acc'       => 'تعديل بيانات الحساب',


    //changepass
    'old_pass'       => 'كلمه المرور القديمه',
    'new_pass'       => 'كلمه المرور الجديده',
    'con-password'   => 'تاكيد كلمه المرور',
    'new_password'   => 'كلمه المرور الجديده مطلوبه',
    'confirmed'      => 'يجب تاكيد كلمه المرور',


    //Terms
    'terms_uses'     => 'شروط الاستخدام',
    'read_terms'     => 'يرجى قراءة كافة الشروط لتفادي المشاكل...',


    //Tenders
    'price_exist'    => 'لقد قمت بالمزاديه بنفس السعر من قبل',
    'incorr_price'   => 'السعر غير صحيح',
    'succes_auct'    => 'تم اضافه المزاد بنجاح',
    'winner_auct'    => 'لقد حصلت علي المزاد',
    'delete_favo'    => 'تم الحذف من المفضله',
    'add_fav'        => 'تم الاضافه الي المفضله',
    'day_of'         => 'يوم عطله',
    'balance'        => 'يرجي ادخال الرضيد',
    'low_price'      => 'أقل سعر مزاد',
];
